{
	"name": "client",
	"version": "1.0.0",
	"description": "NextJs Front-end",
	"main": "../server/server.js",
	"scripts": {
		"clean": "rimraf dist/",
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"author": "Bac Trach Dam",
	"license": "MIT",
	"dependencies": {
		"next": "^9.5.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"rimraf": "^3.0.2"
	}
}
