{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API v3:NextJsServerFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "template.yaml",
                "logicalId": "NextJsServerFunction"
            },
            "api": {
                "path": "/",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            }
        }
    ]
}